* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    background-image: url("../images/river-background.jpg");
    background-attachment: fixed !important;
    background-repeat: no-repeat !important;
    background-position: bottom !important;
    font-family: 'Barlow', sans-serif;
    font-weight: 300 !important;
    line-height: 1.6;
}



h1 {
    font-family: 'Permanent Marker', cursive;
    font-size: 700;
}


/*--------------------------------------------------------*/

/*NAVBAR */

.navbar {
    position: fixed;
    width: 100%;
    top: 0;
    background-color: #e3e3e3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 2rem;
    box-shadow: 0px 0.12px 5px #3a3a3a;
    z-index: 8;
}


#menu-toggle {
  display: none;
}

.nav-logo {
    margin-top: .5rem;
}

/* Hamburger icon */
.hamburger {
  display: none;
  font-size: 2rem;
  cursor: pointer;
  user-select: none;
}

.nav-list {
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav-links a {
  position: relative;
  color: #3a3a3a;
  text-decoration: none;
  padding: 5px 0;
  transition: color 0.3s ease;
}

/* Animated underline effect */
.nav-links a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background: #3a3a3a;
  transition: width 0.4s ease;
}

/* Hover effect */
.nav-links a:hover::after {
  width: 100%;
}

/* Active link */
.nav-links a.active::after {
  width: 100%;
}


@media (max-width: 768px) {
  .navbar {
    justify-content: space-between;
    gap: 0.75rem;
  }
  .nav-logo {
    margin: 0;
  }
  .nav-links {
    flex-direction: column;
  }
}

/*------------------------------------About COVER*/
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    margin-top: 5vh;
    padding: 5vh 15vh;
    color: #e3e3e3;
    text-align: left;
    background-color: #11223c;
}


.about-img {
    width: 40rem;
    padding: 5px;
    margin: 5px;
    background-color: #364967;
    border-radius: 20px;
}

.about-me {
    padding: 6rem 0 2rem 2rem;
    max-width: 30rem;
}

.about-me h1 {
    margin-bottom: 1.5rem;
    font-size: 48px;
}

.about-me h3 {
    margin-bottom: 1rem;
    font-weight: 300;
}

.about-details {
    list-style: none;
}

.about-details li {
    margin-top: .5rem;
}

@media (max-width: 1222px) {
    .about {
        padding: 5vh;
    }
    .about-me {
        padding-top: 0;
    }
}

@media (max-width: 1033px) {
    .about {
        flex-direction: column;
        text-align: center;
        margin-bottom: 3rem;
    }
    .about-img {
        margin-top: 8vh;
        width: 60%;
    }
}

@media (max-width: 768px) {
    .about-img {
        margin-top: 3rem;
        width: 80%;
    }
    .about-me {
        padding: 2rem 0 0 0;
    }
}

/*------------------------------------SKILLS/PORTFOLIO*/
.portfolio {
    margin: 4vw;
    padding: 2vw 3vw;
    background-color: #e3e3e3;
    text-align: center;
    font-weight: 300;
    border-radius: 4px;
}

.portfolio-title {
    margin-bottom: 2rem;
}


.skill-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    height: 14rem;
    margin: 2rem 0;
}

.card {
    position: relative;
    color: #e3e3e3;
    border-radius: 15px;
    padding: .5rem;
    text-align: center;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
    transition: all .3s ease;
    cursor: pointer;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card h3 {
    font-weight: 500;
}

.card-1 {
    background-color: #11223c;
}

.card-2 {
    background-color: #364967;
}

.card-3 {
    background-color: #5b5e62;
}

.card-4 {
    background-color: #615040;
}

.default-text {
    font-weight: 300;
    transition: transform .3s ease;
}


/* hidden card text */
.card .hover-text {
    position: absolute;
    top: 57%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity .7s ease;
}

.hover-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 12rem;
}

.card:hover {
    background-color: #e3e3e3;
    color:#906336;
}

.card:hover h2 {
    font-weight: 700;
}

.card-1:hover {
    border: solid #11223c 4px;
}

.card-2:hover {
    border: solid #364967 4px;
}

.card-3:hover {
    border: solid #5b5e62 4px;
}

.card-4:hover {
    border: solid #615040 4px;
}

.card:hover h3,p {
    color: #3a3a3a;
    white-space: break-spaces;
}

.card:hover .default-text {
    transform: translateY(-4.5rem);
}

.card:hover .hover-text {
    opacity: 1;
}

.portfolio-links {
  position: relative;
  color: #3a3a3a;
  text-decoration: none;
  padding: 5px 0;
  transition: color 0.3s ease;
  font-weight: 500;
}

/* Animated underline effect */
.portfolio-links::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background: #3a3a3a;
  transition: width 0.4s ease;
}

/* Hover effect */
.portfolio-links:hover::after {
  width: 100%;
}

@media (max-width: 1033px) {
    .skill-cards {
        grid-template-columns: repeat(2, 1fr);
        height: 26rem;
    }
}

@media (max-width: 768px) {
    .skill-cards {
        grid-template-columns: 1fr;
        height: 53rem;
    }
}



/*---------------------------------------CONTACT FORM*/
.contact {
    width: 100%;
    margin-bottom: 3vh;
    padding: 2rem;
    color: #e3e3e3;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(17, 34, 60, 0.5);
}

.contact-heading {
    text-align: center;
    align-items: center;
    margin-bottom: 1rem;
}

.contact-form-grid {
    display: grid;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
}

.form {
    margin: .25rem;
    border-radius: 8px;
}

.form h4 {
    font-weight: 500;
}

.form-1 {
    grid-area: 1 / 1 / 2 / 2;
}

.form-2 {
    grid-area: 1 / 2 / 2 / 3;
}

.form-3 {
    grid-area: 2 / 1 / 3 / 3;
}

input, textarea, button {
    font-family: 'Barlow', sans-serif;
    font-weight: 300;
}

textarea {
    height: 10.5rem;
    width: 100%;
}


.form-control {
    border: 3px solid #364967;
    padding: .5rem;
}

.buttons {
    padding: .5rem;
    display: flex;
    justify-content: center;
}

.btn {
    font-weight: 500;
    padding: .5rem;
    margin: 1rem;
    border-radius: 4px;
    color: #e3e3e3;
    border: solid #e3e3e3 1px;
    background-color: transparent;
    cursor: pointer;
}

.btn:hover {
    background-color: #364967;
}

/*-----------------------------------FOOTER*/

footer {
    margin: 1rem 0;
    color: #e3e3e3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

footer h4 {
    font-weight: 300;
}

.footer-links {
    display: flex;
    gap: 1.5rem;
}

.icon {
    filter: invert(94%) sepia(45%) saturate(3735%) hue-rotate(183deg) brightness(125%) contrast(78%);
}

.icon:hover {
    filter: invert(82%) sepia(6%) saturate(667%) hue-rotate(347deg) brightness(83%) contrast(87%);
}

/*-----------------------------------Responsive menu*/
@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .nav-links {
    position: absolute;
    top: 60px;
    right: 0;
    background: #333;
    flex-direction: column;
    width: 200px;
    padding: 1rem;
    display: none;
  }

  /* Show menu when checked */
  #menu-toggle:checked + .hamburger + .nav-links {
    display: flex;
  }
}